<<<<<<< HEAD
VITE_BACKEND_URL=https://doctor-appointment-backend-okdh.onrender.com
VITE_RAZORPAY_KEY_ID="rzp_test_Z7kaXVsXt5WI6j"
=======
VITE_BACKEND_URL=https://doctor-appointment-backend-okdh.onrender.com/
VITE_RAZORPAY_KEY_ID="rzp_test_Z7kaXVsXt5WI6j"
>>>>>>> 5729ad53dbd099f1436b8e6b01da2a31fff30325
